; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "Build Defines Auto Generated.txt"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38A0D2D5-60E0-4158-ABA8-17BF28E6A2EC}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyVersion}
AppPublisher=https://sites.google.com/view/heeks2/home
AppPublisherURL=https://sites.google.com/view/heeks2/home
AppSupportURL=https://sites.google.com/view/heeks2/home
AppUpdatesURL=https://sites.google.com/view/heeks2/home
DefaultDirName={pf}\Heeks2
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppName} {#MyVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\PyCAD\*.py"; DestDir: "{app}\PyCAD"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\*.pyd"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\*.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\*.png"; DestDir: "{app}\PyCAD"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\run.bat"; DestDir: "{app}\PyCAD"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\bitmaps\*.png"; DestDir: "{app}\PyCAD\bitmaps"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\bitmaps\angle\*.png"; DestDir: "{app}\PyCAD\bitmaps\angle"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\bitmaps\mirror\*.png"; DestDir: "{app}\PyCAD\bitmaps\mirror"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Dev\PyCAD\icons\*.png"; DestDir: "{app}\PyCAD\icons"; Flags: ignoreversion; Permissions: users-modify

Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.py"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.dll"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.exe"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.pyd"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs

;Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.MFC\*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.OPENMP\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\*"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\mfc140u.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcp140.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\vcruntime140.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\vcomp140.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversi on" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\PyCAD\Run.bat"; WorkingDir: "{app}\PyCAD";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\PyCAD\Run.bat"; WorkingDir: "{app}\PyCAD"; Tasks: desktopicon

