<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="C:\Users\DANHEE~1\AppData\Local\Temp\heeFF62.tmp.ngc" output_file_name_follows_data_file_name="1" program="" units="1.00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.00010000" ProgramNaiveCamTolerance="0.00010000" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm Slot Cutter" tool_number="1" id="5">
                <params diameter="3.00000000" tool_length_offset="127.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="12.00000000" />
            </Tool>
            <Tool title="4 mm Drill Bit" tool_number="2" id="6">
                <params diameter="4.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="59.00000000" cutting_edge_height="50.80000000" />
            </Tool>
            <Tool title="6 mm Slot Cutter" tool_number="3" id="7">
                <params diameter="6.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations />
        <nccode edited="0" id="1" />
    </Program>
    <Sketch title="Sketch" title_from_id="1" id="1">
        <Arc cx="4.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="2.00000000" sy="4.00000000" sz="5.00000000" ex="6.00000000" ey="4.00000000" ez="5.00000000" id="1" />
        <Arc cx="4.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="6.00000000" sy="4.00000000" sz="5.00000000" ex="2.00000000" ey="4.00000000" ez="5.00000000" id="2" />
        <Arc cx="10.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="8.00000000" sy="4.00000000" sz="5.00000000" ex="12.00000000" ey="4.00000000" ez="5.00000000" id="3" />
        <Arc cx="10.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="12.00000000" sy="4.00000000" sz="5.00000000" ex="8.00000000" ey="4.00000000" ez="5.00000000" id="4" />
        <Arc cx="16.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="14.00000000" sy="4.00000000" sz="5.00000000" ex="18.00000000" ey="4.00000000" ez="5.00000000" id="5" />
        <Arc cx="16.00000000" cy="4.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="18.00000000" sy="4.00000000" sz="5.00000000" ex="14.00000000" ey="4.00000000" ez="5.00000000" id="6" />
        <Arc cx="16.00000000" cy="10.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="14.00000000" sy="10.00000000" sz="5.00000000" ex="18.00000000" ey="10.00000000" ez="5.00000000" id="7" />
        <Arc cx="16.00000000" cy="10.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="18.00000000" sy="10.00000000" sz="5.00000000" ex="14.00000000" ey="10.00000000" ez="5.00000000" id="8" />
        <Arc cx="16.00000000" cy="16.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="14.00000000" sy="16.00000000" sz="5.00000000" ex="18.00000000" ey="16.00000000" ez="5.00000000" id="9" />
        <Arc cx="16.00000000" cy="16.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="18.00000000" sy="16.00000000" sz="5.00000000" ex="14.00000000" ey="16.00000000" ez="5.00000000" id="10" />
        <Arc cx="7.00000000" cy="13.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="2.00000000" sy="13.00000000" sz="5.00000000" ex="12.00000000" ey="13.00000000" ez="5.00000000" id="11" />
        <Arc cx="7.00000000" cy="13.00000000" cz="5.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="12.00000000" sy="13.00000000" sz="5.00000000" ex="2.00000000" ey="13.00000000" ez="5.00000000" id="12" />
        <Line col="0" sx="0.00000000" sy="20.00000000" sz="5.00000000" ex="0.00000000" ey="0.00000000" ez="5.00000000" id="13" />
        <Line col="0" sx="0.00000000" sy="0.00000000" sz="5.00000000" ex="20.00000000" ey="0.00000000" ez="5.00000000" id="14" />
        <Line col="0" sx="20.00000000" sy="0.00000000" sz="5.00000000" ex="20.00000000" ey="20.00000000" ez="5.00000000" id="15" />
        <Line col="0" sx="20.00000000" sy="20.00000000" sz="5.00000000" ex="0.00000000" ey="20.00000000" ez="5.00000000" id="16" />
    </Sketch>
    <Point col="0" x="7.00000000" y="13.00000000" z="5.00000000" title_from_id="1" id="1" />
    <Point col="0" x="16.00000000" y="16.00000000" z="5.00000000" title_from_id="1" id="2" />
    <Point col="0" x="16.00000000" y="10.00000000" z="5.00000000" title_from_id="1" id="3" />
    <Point col="0" x="16.00000000" y="4.00000000" z="5.00000000" title_from_id="1" id="4" />
    <Point col="0" x="10.00000000" y="4.00000000" z="5.00000000" title_from_id="1" id="5" />
    <Point col="0" x="4.00000000" y="4.00000000" z="5.00000000" title_from_id="1" id="6" />
    <STEP_file>
        <index_map>
            <index_pair index="1" id="1" title="STEP solid" title_from_id="0" vis="1" col="12566463">
                <face id="1" />
                <face id="2" />
                <face id="3" />
                <face id="4" />
                <face id="5" />
                <face id="6" />
                <face id="7" />
                <face id="8" />
                <face id="9" />
                <face id="10" />
                <face id="11" />
                <face id="12" />
                <edge id="1" />
                <edge id="2" />
                <edge id="3" />
                <edge id="4" />
                <edge id="5" />
                <edge id="6" />
                <edge id="7" />
                <edge id="8" />
                <edge id="9" />
                <edge id="10" />
                <edge id="11" />
                <edge id="12" />
                <edge id="13" />
                <edge id="14" />
                <edge id="15" />
                <edge id="16" />
                <edge id="17" />
                <edge id="18" />
                <edge id="19" />
                <edge id="20" />
                <edge id="21" />
                <edge id="22" />
                <edge id="23" />
                <edge id="24" />
                <edge id="25" />
                <edge id="26" />
                <edge id="27" />
                <edge id="28" />
                <edge id="29" />
                <edge id="30" />
                <edge id="31" />
                <edge id="32" />
                <edge id="33" />
                <edge id="34" />
                <edge id="35" />
                <edge id="36" />
                <edge id="37" />
                <edge id="38" />
                <edge id="39" />
                <edge id="40" />
                <edge id="41" />
                <edge id="42" />
                <vertex id="1" />
                <vertex id="2" />
                <vertex id="3" />
                <vertex id="4" />
                <vertex id="5" />
                <vertex id="6" />
                <vertex id="7" />
                <vertex id="8" />
                <vertex id="9" />
                <vertex id="10" />
                <vertex id="11" />
                <vertex id="12" />
                <vertex id="13" />
                <vertex id="14" />
                <vertex id="15" />
                <vertex id="16" />
                <vertex id="17" />
                <vertex id="18" />
                <vertex id="19" />
                <vertex id="20" />
                <vertex id="21" />
                <vertex id="22" />
                <vertex id="23" />
                <vertex id="24" />
                <vertex id="25" />
                <vertex id="26" />
                <vertex id="27" />
                <vertex id="28" />
                <vertex id="29" />
                <vertex id="30" />
                <vertex id="31" />
                <vertex id="32" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2020-05-16T17:05:57',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.5','Open CASCADE 6.5'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.5 1',
  'Open CASCADE STEP translator 6.5 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1125);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,-0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#137,#213,#580,#629,#944,#951,#980,#1009,
    #1038,#1067,#1096));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#83,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(0.E+000,0.E+000,5.));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.E+000,0.E+000,1.));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#35 = DIRECTION('',(1.,0.E+000,-0.E+000));
#36 = DIRECTION('',(0.E+000,0.E+000,1.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(1.,0.E+000));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#47 = DIRECTION('',(-0.E+000,1.,0.E+000));
#48 = DIRECTION('',(0.E+000,0.E+000,1.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(1.,0.E+000));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.T.);
#56 = EDGE_CURVE('',#22,#57,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(0.E+000,20.,0.E+000));
#59 = SURFACE_CURVE('',#60,(#64,#71),.PCURVE_S1.);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(-0.E+000,1.,0.E+000));
#64 = PCURVE('',#32,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(0.E+000,-1.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#75 = DIRECTION('',(0.E+000,0.E+000,1.));
#76 = DIRECTION('',(1.,0.E+000,-0.E+000));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(0.E+000,1.));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.T.);
#84 = EDGE_CURVE('',#57,#85,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(0.E+000,20.,5.));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(0.E+000,20.,0.E+000));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(0.E+000,0.E+000,1.));
#92 = PCURVE('',#32,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(0.E+000,-20.));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(1.,0.E+000));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(0.E+000,20.,0.E+000));
#103 = DIRECTION('',(-0.E+000,1.,0.E+000));
#104 = DIRECTION('',(0.E+000,0.E+000,1.));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(1.,0.E+000));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#24,#85,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(0.E+000,0.E+000,5.));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(-0.E+000,1.,0.E+000));
#118 = PCURVE('',#32,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(5.,0.E+000));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(0.E+000,-1.));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(0.E+000,0.E+000,5.));
#129 = DIRECTION('',(0.E+000,0.E+000,1.));
#130 = DIRECTION('',(1.,0.E+000,-0.E+000));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(0.E+000,1.));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ADVANCED_FACE('',(#138),#44,.F.);
#138 = FACE_BOUND('',#139,.F.);
#139 = EDGE_LOOP('',(#140,#163,#164,#187));
#140 = ORIENTED_EDGE('',*,*,#141,.F.);
#141 = EDGE_CURVE('',#22,#142,#144,.T.);
#142 = VERTEX_POINT('',#143);
#143 = CARTESIAN_POINT('',(20.,0.E+000,0.E+000));
#144 = SURFACE_CURVE('',#145,(#149,#156),.PCURVE_S1.);
#145 = LINE('',#146,#147);
#146 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#147 = VECTOR('',#148,1.);
#148 = DIRECTION('',(1.,0.E+000,-0.E+000));
#149 = PCURVE('',#44,#150);
#150 = DEFINITIONAL_REPRESENTATION('',(#151),#155);
#151 = LINE('',#152,#153);
#152 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#153 = VECTOR('',#154,1.);
#154 = DIRECTION('',(0.E+000,1.));
#155 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#156 = PCURVE('',#72,#157);
#157 = DEFINITIONAL_REPRESENTATION('',(#158),#162);
#158 = LINE('',#159,#160);
#159 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#160 = VECTOR('',#161,1.);
#161 = DIRECTION('',(1.,0.E+000));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = ORIENTED_EDGE('',*,*,#21,.T.);
#164 = ORIENTED_EDGE('',*,*,#165,.T.);
#165 = EDGE_CURVE('',#24,#166,#168,.T.);
#166 = VERTEX_POINT('',#167);
#167 = CARTESIAN_POINT('',(20.,0.E+000,5.));
#168 = SURFACE_CURVE('',#169,(#173,#180),.PCURVE_S1.);
#169 = LINE('',#170,#171);
#170 = CARTESIAN_POINT('',(0.E+000,0.E+000,5.));
#171 = VECTOR('',#172,1.);
#172 = DIRECTION('',(1.,0.E+000,-0.E+000));
#173 = PCURVE('',#44,#174);
#174 = DEFINITIONAL_REPRESENTATION('',(#175),#179);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(5.,0.E+000));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(0.E+000,1.));
#179 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#180 = PCURVE('',#126,#181);
#181 = DEFINITIONAL_REPRESENTATION('',(#182),#186);
#182 = LINE('',#183,#184);
#183 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#184 = VECTOR('',#185,1.);
#185 = DIRECTION('',(1.,0.E+000));
#186 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#187 = ORIENTED_EDGE('',*,*,#188,.F.);
#188 = EDGE_CURVE('',#142,#166,#189,.T.);
#189 = SURFACE_CURVE('',#190,(#194,#201),.PCURVE_S1.);
#190 = LINE('',#191,#192);
#191 = CARTESIAN_POINT('',(20.,0.E+000,0.E+000));
#192 = VECTOR('',#193,1.);
#193 = DIRECTION('',(0.E+000,0.E+000,1.));
#194 = PCURVE('',#44,#195);
#195 = DEFINITIONAL_REPRESENTATION('',(#196),#200);
#196 = LINE('',#197,#198);
#197 = CARTESIAN_POINT('',(0.E+000,20.));
#198 = VECTOR('',#199,1.);
#199 = DIRECTION('',(1.,0.E+000));
#200 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#201 = PCURVE('',#202,#207);
#202 = PLANE('',#203);
#203 = AXIS2_PLACEMENT_3D('',#204,#205,#206);
#204 = CARTESIAN_POINT('',(20.,0.E+000,0.E+000));
#205 = DIRECTION('',(1.,0.E+000,-0.E+000));
#206 = DIRECTION('',(0.E+000,0.E+000,1.));
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(1.,0.E+000));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = ADVANCED_FACE('',(#214,#267,#320,#373,#426,#479,#532),#126,.T.);
#214 = FACE_BOUND('',#215,.T.);
#215 = EDGE_LOOP('',(#216,#246));
#216 = ORIENTED_EDGE('',*,*,#217,.F.);
#217 = EDGE_CURVE('',#218,#220,#222,.T.);
#218 = VERTEX_POINT('',#219);
#219 = CARTESIAN_POINT('',(6.,4.,5.));
#220 = VERTEX_POINT('',#221);
#221 = CARTESIAN_POINT('',(2.,4.,5.));
#222 = SURFACE_CURVE('',#223,(#228,#235),.PCURVE_S1.);
#223 = CIRCLE('',#224,2.);
#224 = AXIS2_PLACEMENT_3D('',#225,#226,#227);
#225 = CARTESIAN_POINT('',(4.,4.,5.));
#226 = DIRECTION('',(0.E+000,0.E+000,1.));
#227 = DIRECTION('',(1.,0.E+000,-0.E+000));
#228 = PCURVE('',#126,#229);
#229 = DEFINITIONAL_REPRESENTATION('',(#230),#234);
#230 = CIRCLE('',#231,2.);
#231 = AXIS2_PLACEMENT_2D('',#232,#233);
#232 = CARTESIAN_POINT('',(4.,4.));
#233 = DIRECTION('',(1.,0.E+000));
#234 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#235 = PCURVE('',#236,#241);
#236 = CYLINDRICAL_SURFACE('',#237,2.);
#237 = AXIS2_PLACEMENT_3D('',#238,#239,#240);
#238 = CARTESIAN_POINT('',(4.,4.,-3.));
#239 = DIRECTION('',(0.E+000,0.E+000,1.));
#240 = DIRECTION('',(1.,0.E+000,-0.E+000));
#241 = DEFINITIONAL_REPRESENTATION('',(#242),#245);
#242 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#243,#244),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#243 = CARTESIAN_POINT('',(0.E+000,8.));
#244 = CARTESIAN_POINT('',(3.14159265359,8.));
#245 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#246 = ORIENTED_EDGE('',*,*,#247,.F.);
#247 = EDGE_CURVE('',#220,#218,#248,.T.);
#248 = SURFACE_CURVE('',#249,(#254,#261),.PCURVE_S1.);
#249 = CIRCLE('',#250,2.);
#250 = AXIS2_PLACEMENT_3D('',#251,#252,#253);
#251 = CARTESIAN_POINT('',(4.,4.,5.));
#252 = DIRECTION('',(0.E+000,0.E+000,1.));
#253 = DIRECTION('',(1.,0.E+000,-0.E+000));
#254 = PCURVE('',#126,#255);
#255 = DEFINITIONAL_REPRESENTATION('',(#256),#260);
#256 = CIRCLE('',#257,2.);
#257 = AXIS2_PLACEMENT_2D('',#258,#259);
#258 = CARTESIAN_POINT('',(4.,4.));
#259 = DIRECTION('',(1.,0.E+000));
#260 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#261 = PCURVE('',#236,#262);
#262 = DEFINITIONAL_REPRESENTATION('',(#263),#266);
#263 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#264,#265),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#264 = CARTESIAN_POINT('',(3.14159265359,8.));
#265 = CARTESIAN_POINT('',(6.28318530718,8.));
#266 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#267 = FACE_BOUND('',#268,.T.);
#268 = EDGE_LOOP('',(#269,#299));
#269 = ORIENTED_EDGE('',*,*,#270,.F.);
#270 = EDGE_CURVE('',#271,#273,#275,.T.);
#271 = VERTEX_POINT('',#272);
#272 = CARTESIAN_POINT('',(12.,4.,5.));
#273 = VERTEX_POINT('',#274);
#274 = CARTESIAN_POINT('',(8.,4.,5.));
#275 = SURFACE_CURVE('',#276,(#281,#288),.PCURVE_S1.);
#276 = CIRCLE('',#277,2.);
#277 = AXIS2_PLACEMENT_3D('',#278,#279,#280);
#278 = CARTESIAN_POINT('',(10.,4.,5.));
#279 = DIRECTION('',(0.E+000,0.E+000,1.));
#280 = DIRECTION('',(1.,0.E+000,-0.E+000));
#281 = PCURVE('',#126,#282);
#282 = DEFINITIONAL_REPRESENTATION('',(#283),#287);
#283 = CIRCLE('',#284,2.);
#284 = AXIS2_PLACEMENT_2D('',#285,#286);
#285 = CARTESIAN_POINT('',(10.,4.));
#286 = DIRECTION('',(1.,0.E+000));
#287 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#288 = PCURVE('',#289,#294);
#289 = CYLINDRICAL_SURFACE('',#290,2.);
#290 = AXIS2_PLACEMENT_3D('',#291,#292,#293);
#291 = CARTESIAN_POINT('',(10.,4.,-3.));
#292 = DIRECTION('',(0.E+000,0.E+000,1.));
#293 = DIRECTION('',(1.,0.E+000,-0.E+000));
#294 = DEFINITIONAL_REPRESENTATION('',(#295),#298);
#295 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#296,#297),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#296 = CARTESIAN_POINT('',(0.E+000,8.));
#297 = CARTESIAN_POINT('',(3.14159265359,8.));
#298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#299 = ORIENTED_EDGE('',*,*,#300,.F.);
#300 = EDGE_CURVE('',#273,#271,#301,.T.);
#301 = SURFACE_CURVE('',#302,(#307,#314),.PCURVE_S1.);
#302 = CIRCLE('',#303,2.);
#303 = AXIS2_PLACEMENT_3D('',#304,#305,#306);
#304 = CARTESIAN_POINT('',(10.,4.,5.));
#305 = DIRECTION('',(0.E+000,0.E+000,1.));
#306 = DIRECTION('',(1.,0.E+000,-0.E+000));
#307 = PCURVE('',#126,#308);
#308 = DEFINITIONAL_REPRESENTATION('',(#309),#313);
#309 = CIRCLE('',#310,2.);
#310 = AXIS2_PLACEMENT_2D('',#311,#312);
#311 = CARTESIAN_POINT('',(10.,4.));
#312 = DIRECTION('',(1.,0.E+000));
#313 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#314 = PCURVE('',#289,#315);
#315 = DEFINITIONAL_REPRESENTATION('',(#316),#319);
#316 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#317,#318),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#317 = CARTESIAN_POINT('',(3.14159265359,8.));
#318 = CARTESIAN_POINT('',(6.28318530718,8.));
#319 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#320 = FACE_BOUND('',#321,.T.);
#321 = EDGE_LOOP('',(#322,#352));
#322 = ORIENTED_EDGE('',*,*,#323,.F.);
#323 = EDGE_CURVE('',#324,#326,#328,.T.);
#324 = VERTEX_POINT('',#325);
#325 = CARTESIAN_POINT('',(18.,4.,5.));
#326 = VERTEX_POINT('',#327);
#327 = CARTESIAN_POINT('',(14.,4.,5.));
#328 = SURFACE_CURVE('',#329,(#334,#341),.PCURVE_S1.);
#329 = CIRCLE('',#330,2.);
#330 = AXIS2_PLACEMENT_3D('',#331,#332,#333);
#331 = CARTESIAN_POINT('',(16.,4.,5.));
#332 = DIRECTION('',(0.E+000,0.E+000,1.));
#333 = DIRECTION('',(1.,0.E+000,-0.E+000));
#334 = PCURVE('',#126,#335);
#335 = DEFINITIONAL_REPRESENTATION('',(#336),#340);
#336 = CIRCLE('',#337,2.);
#337 = AXIS2_PLACEMENT_2D('',#338,#339);
#338 = CARTESIAN_POINT('',(16.,4.));
#339 = DIRECTION('',(1.,0.E+000));
#340 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#341 = PCURVE('',#342,#347);
#342 = CYLINDRICAL_SURFACE('',#343,2.);
#343 = AXIS2_PLACEMENT_3D('',#344,#345,#346);
#344 = CARTESIAN_POINT('',(16.,4.,-3.));
#345 = DIRECTION('',(0.E+000,0.E+000,1.));
#346 = DIRECTION('',(1.,0.E+000,-0.E+000));
#347 = DEFINITIONAL_REPRESENTATION('',(#348),#351);
#348 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#349,#350),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#349 = CARTESIAN_POINT('',(0.E+000,8.));
#350 = CARTESIAN_POINT('',(3.14159265359,8.));
#351 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#352 = ORIENTED_EDGE('',*,*,#353,.F.);
#353 = EDGE_CURVE('',#326,#324,#354,.T.);
#354 = SURFACE_CURVE('',#355,(#360,#367),.PCURVE_S1.);
#355 = CIRCLE('',#356,2.);
#356 = AXIS2_PLACEMENT_3D('',#357,#358,#359);
#357 = CARTESIAN_POINT('',(16.,4.,5.));
#358 = DIRECTION('',(0.E+000,0.E+000,1.));
#359 = DIRECTION('',(1.,0.E+000,-0.E+000));
#360 = PCURVE('',#126,#361);
#361 = DEFINITIONAL_REPRESENTATION('',(#362),#366);
#362 = CIRCLE('',#363,2.);
#363 = AXIS2_PLACEMENT_2D('',#364,#365);
#364 = CARTESIAN_POINT('',(16.,4.));
#365 = DIRECTION('',(1.,0.E+000));
#366 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#367 = PCURVE('',#342,#368);
#368 = DEFINITIONAL_REPRESENTATION('',(#369),#372);
#369 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#370,#371),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#370 = CARTESIAN_POINT('',(3.14159265359,8.));
#371 = CARTESIAN_POINT('',(6.28318530718,8.));
#372 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#373 = FACE_BOUND('',#374,.T.);
#374 = EDGE_LOOP('',(#375,#405));
#375 = ORIENTED_EDGE('',*,*,#376,.F.);
#376 = EDGE_CURVE('',#377,#379,#381,.T.);
#377 = VERTEX_POINT('',#378);
#378 = CARTESIAN_POINT('',(18.,10.,5.));
#379 = VERTEX_POINT('',#380);
#380 = CARTESIAN_POINT('',(14.,10.,5.));
#381 = SURFACE_CURVE('',#382,(#387,#394),.PCURVE_S1.);
#382 = CIRCLE('',#383,2.);
#383 = AXIS2_PLACEMENT_3D('',#384,#385,#386);
#384 = CARTESIAN_POINT('',(16.,10.,5.));
#385 = DIRECTION('',(0.E+000,0.E+000,1.));
#386 = DIRECTION('',(1.,0.E+000,-0.E+000));
#387 = PCURVE('',#126,#388);
#388 = DEFINITIONAL_REPRESENTATION('',(#389),#393);
#389 = CIRCLE('',#390,2.);
#390 = AXIS2_PLACEMENT_2D('',#391,#392);
#391 = CARTESIAN_POINT('',(16.,10.));
#392 = DIRECTION('',(1.,0.E+000));
#393 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#394 = PCURVE('',#395,#400);
#395 = CYLINDRICAL_SURFACE('',#396,2.);
#396 = AXIS2_PLACEMENT_3D('',#397,#398,#399);
#397 = CARTESIAN_POINT('',(16.,10.,-3.));
#398 = DIRECTION('',(0.E+000,0.E+000,1.));
#399 = DIRECTION('',(1.,0.E+000,-0.E+000));
#400 = DEFINITIONAL_REPRESENTATION('',(#401),#404);
#401 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#402,#403),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#402 = CARTESIAN_POINT('',(0.E+000,8.));
#403 = CARTESIAN_POINT('',(3.14159265359,8.));
#404 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#405 = ORIENTED_EDGE('',*,*,#406,.F.);
#406 = EDGE_CURVE('',#379,#377,#407,.T.);
#407 = SURFACE_CURVE('',#408,(#413,#420),.PCURVE_S1.);
#408 = CIRCLE('',#409,2.);
#409 = AXIS2_PLACEMENT_3D('',#410,#411,#412);
#410 = CARTESIAN_POINT('',(16.,10.,5.));
#411 = DIRECTION('',(0.E+000,0.E+000,1.));
#412 = DIRECTION('',(1.,0.E+000,-0.E+000));
#413 = PCURVE('',#126,#414);
#414 = DEFINITIONAL_REPRESENTATION('',(#415),#419);
#415 = CIRCLE('',#416,2.);
#416 = AXIS2_PLACEMENT_2D('',#417,#418);
#417 = CARTESIAN_POINT('',(16.,10.));
#418 = DIRECTION('',(1.,0.E+000));
#419 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#420 = PCURVE('',#395,#421);
#421 = DEFINITIONAL_REPRESENTATION('',(#422),#425);
#422 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#423,#424),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#423 = CARTESIAN_POINT('',(3.14159265359,8.));
#424 = CARTESIAN_POINT('',(6.28318530718,8.));
#425 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#426 = FACE_BOUND('',#427,.T.);
#427 = EDGE_LOOP('',(#428,#458));
#428 = ORIENTED_EDGE('',*,*,#429,.F.);
#429 = EDGE_CURVE('',#430,#432,#434,.T.);
#430 = VERTEX_POINT('',#431);
#431 = CARTESIAN_POINT('',(18.,16.,5.));
#432 = VERTEX_POINT('',#433);
#433 = CARTESIAN_POINT('',(14.,16.,5.));
#434 = SURFACE_CURVE('',#435,(#440,#447),.PCURVE_S1.);
#435 = CIRCLE('',#436,2.);
#436 = AXIS2_PLACEMENT_3D('',#437,#438,#439);
#437 = CARTESIAN_POINT('',(16.,16.,5.));
#438 = DIRECTION('',(0.E+000,0.E+000,1.));
#439 = DIRECTION('',(1.,0.E+000,-0.E+000));
#440 = PCURVE('',#126,#441);
#441 = DEFINITIONAL_REPRESENTATION('',(#442),#446);
#442 = CIRCLE('',#443,2.);
#443 = AXIS2_PLACEMENT_2D('',#444,#445);
#444 = CARTESIAN_POINT('',(16.,16.));
#445 = DIRECTION('',(1.,0.E+000));
#446 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#447 = PCURVE('',#448,#453);
#448 = CYLINDRICAL_SURFACE('',#449,2.);
#449 = AXIS2_PLACEMENT_3D('',#450,#451,#452);
#450 = CARTESIAN_POINT('',(16.,16.,-3.));
#451 = DIRECTION('',(0.E+000,0.E+000,1.));
#452 = DIRECTION('',(1.,0.E+000,-0.E+000));
#453 = DEFINITIONAL_REPRESENTATION('',(#454),#457);
#454 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#455,#456),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#455 = CARTESIAN_POINT('',(0.E+000,8.));
#456 = CARTESIAN_POINT('',(3.14159265359,8.));
#457 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#458 = ORIENTED_EDGE('',*,*,#459,.F.);
#459 = EDGE_CURVE('',#432,#430,#460,.T.);
#460 = SURFACE_CURVE('',#461,(#466,#473),.PCURVE_S1.);
#461 = CIRCLE('',#462,2.);
#462 = AXIS2_PLACEMENT_3D('',#463,#464,#465);
#463 = CARTESIAN_POINT('',(16.,16.,5.));
#464 = DIRECTION('',(0.E+000,0.E+000,1.));
#465 = DIRECTION('',(1.,0.E+000,-0.E+000));
#466 = PCURVE('',#126,#467);
#467 = DEFINITIONAL_REPRESENTATION('',(#468),#472);
#468 = CIRCLE('',#469,2.);
#469 = AXIS2_PLACEMENT_2D('',#470,#471);
#470 = CARTESIAN_POINT('',(16.,16.));
#471 = DIRECTION('',(1.,0.E+000));
#472 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#473 = PCURVE('',#448,#474);
#474 = DEFINITIONAL_REPRESENTATION('',(#475),#478);
#475 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#476,#477),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#476 = CARTESIAN_POINT('',(3.14159265359,8.));
#477 = CARTESIAN_POINT('',(6.28318530718,8.));
#478 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#479 = FACE_BOUND('',#480,.T.);
#480 = EDGE_LOOP('',(#481,#511));
#481 = ORIENTED_EDGE('',*,*,#482,.F.);
#482 = EDGE_CURVE('',#483,#485,#487,.T.);
#483 = VERTEX_POINT('',#484);
#484 = CARTESIAN_POINT('',(12.,13.,5.));
#485 = VERTEX_POINT('',#486);
#486 = CARTESIAN_POINT('',(2.,13.,5.));
#487 = SURFACE_CURVE('',#488,(#493,#500),.PCURVE_S1.);
#488 = CIRCLE('',#489,5.);
#489 = AXIS2_PLACEMENT_3D('',#490,#491,#492);
#490 = CARTESIAN_POINT('',(7.,13.,5.));
#491 = DIRECTION('',(0.E+000,0.E+000,1.));
#492 = DIRECTION('',(1.,0.E+000,-0.E+000));
#493 = PCURVE('',#126,#494);
#494 = DEFINITIONAL_REPRESENTATION('',(#495),#499);
#495 = CIRCLE('',#496,5.);
#496 = AXIS2_PLACEMENT_2D('',#497,#498);
#497 = CARTESIAN_POINT('',(7.,13.));
#498 = DIRECTION('',(1.,0.E+000));
#499 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#500 = PCURVE('',#501,#506);
#501 = CYLINDRICAL_SURFACE('',#502,5.);
#502 = AXIS2_PLACEMENT_3D('',#503,#504,#505);
#503 = CARTESIAN_POINT('',(7.,13.,-3.));
#504 = DIRECTION('',(0.E+000,0.E+000,1.));
#505 = DIRECTION('',(1.,0.E+000,-0.E+000));
#506 = DEFINITIONAL_REPRESENTATION('',(#507),#510);
#507 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#508,#509),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#508 = CARTESIAN_POINT('',(0.E+000,8.));
#509 = CARTESIAN_POINT('',(3.14159265359,8.));
#510 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#511 = ORIENTED_EDGE('',*,*,#512,.F.);
#512 = EDGE_CURVE('',#485,#483,#513,.T.);
#513 = SURFACE_CURVE('',#514,(#519,#526),.PCURVE_S1.);
#514 = CIRCLE('',#515,5.);
#515 = AXIS2_PLACEMENT_3D('',#516,#517,#518);
#516 = CARTESIAN_POINT('',(7.,13.,5.));
#517 = DIRECTION('',(0.E+000,0.E+000,1.));
#518 = DIRECTION('',(1.,0.E+000,-0.E+000));
#519 = PCURVE('',#126,#520);
#520 = DEFINITIONAL_REPRESENTATION('',(#521),#525);
#521 = CIRCLE('',#522,5.);
#522 = AXIS2_PLACEMENT_2D('',#523,#524);
#523 = CARTESIAN_POINT('',(7.,13.));
#524 = DIRECTION('',(1.,0.E+000));
#525 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#526 = PCURVE('',#501,#527);
#527 = DEFINITIONAL_REPRESENTATION('',(#528),#531);
#528 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#529,#530),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#529 = CARTESIAN_POINT('',(3.14159265359,8.));
#530 = CARTESIAN_POINT('',(6.28318530718,8.));
#531 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#532 = FACE_BOUND('',#533,.T.);
#533 = EDGE_LOOP('',(#534,#535,#536,#559));
#534 = ORIENTED_EDGE('',*,*,#112,.F.);
#535 = ORIENTED_EDGE('',*,*,#165,.T.);
#536 = ORIENTED_EDGE('',*,*,#537,.T.);
#537 = EDGE_CURVE('',#166,#538,#540,.T.);
#538 = VERTEX_POINT('',#539);
#539 = CARTESIAN_POINT('',(20.,20.,5.));
#540 = SURFACE_CURVE('',#541,(#545,#552),.PCURVE_S1.);
#541 = LINE('',#542,#543);
#542 = CARTESIAN_POINT('',(20.,0.E+000,5.));
#543 = VECTOR('',#544,1.);
#544 = DIRECTION('',(0.E+000,1.,0.E+000));
#545 = PCURVE('',#126,#546);
#546 = DEFINITIONAL_REPRESENTATION('',(#547),#551);
#547 = LINE('',#548,#549);
#548 = CARTESIAN_POINT('',(20.,0.E+000));
#549 = VECTOR('',#550,1.);
#550 = DIRECTION('',(0.E+000,1.));
#551 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#552 = PCURVE('',#202,#553);
#553 = DEFINITIONAL_REPRESENTATION('',(#554),#558);
#554 = LINE('',#555,#556);
#555 = CARTESIAN_POINT('',(5.,0.E+000));
#556 = VECTOR('',#557,1.);
#557 = DIRECTION('',(0.E+000,-1.));
#558 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#559 = ORIENTED_EDGE('',*,*,#560,.F.);
#560 = EDGE_CURVE('',#85,#538,#561,.T.);
#561 = SURFACE_CURVE('',#562,(#566,#573),.PCURVE_S1.);
#562 = LINE('',#563,#564);
#563 = CARTESIAN_POINT('',(0.E+000,20.,5.));
#564 = VECTOR('',#565,1.);
#565 = DIRECTION('',(1.,0.E+000,-0.E+000));
#566 = PCURVE('',#126,#567);
#567 = DEFINITIONAL_REPRESENTATION('',(#568),#572);
#568 = LINE('',#569,#570);
#569 = CARTESIAN_POINT('',(0.E+000,20.));
#570 = VECTOR('',#571,1.);
#571 = DIRECTION('',(1.,0.E+000));
#572 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#573 = PCURVE('',#100,#574);
#574 = DEFINITIONAL_REPRESENTATION('',(#575),#579);
#575 = LINE('',#576,#577);
#576 = CARTESIAN_POINT('',(5.,0.E+000));
#577 = VECTOR('',#578,1.);
#578 = DIRECTION('',(0.E+000,1.));
#579 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#580 = ADVANCED_FACE('',(#581),#100,.T.);
#581 = FACE_BOUND('',#582,.T.);
#582 = EDGE_LOOP('',(#583,#606,#607,#608));
#583 = ORIENTED_EDGE('',*,*,#584,.F.);
#584 = EDGE_CURVE('',#57,#585,#587,.T.);
#585 = VERTEX_POINT('',#586);
#586 = CARTESIAN_POINT('',(20.,20.,0.E+000));
#587 = SURFACE_CURVE('',#588,(#592,#599),.PCURVE_S1.);
#588 = LINE('',#589,#590);
#589 = CARTESIAN_POINT('',(0.E+000,20.,0.E+000));
#590 = VECTOR('',#591,1.);
#591 = DIRECTION('',(1.,0.E+000,-0.E+000));
#592 = PCURVE('',#100,#593);
#593 = DEFINITIONAL_REPRESENTATION('',(#594),#598);
#594 = LINE('',#595,#596);
#595 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#596 = VECTOR('',#597,1.);
#597 = DIRECTION('',(0.E+000,1.));
#598 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#599 = PCURVE('',#72,#600);
#600 = DEFINITIONAL_REPRESENTATION('',(#601),#605);
#601 = LINE('',#602,#603);
#602 = CARTESIAN_POINT('',(0.E+000,20.));
#603 = VECTOR('',#604,1.);
#604 = DIRECTION('',(1.,0.E+000));
#605 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#606 = ORIENTED_EDGE('',*,*,#84,.T.);
#607 = ORIENTED_EDGE('',*,*,#560,.T.);
#608 = ORIENTED_EDGE('',*,*,#609,.F.);
#609 = EDGE_CURVE('',#585,#538,#610,.T.);
#610 = SURFACE_CURVE('',#611,(#615,#622),.PCURVE_S1.);
#611 = LINE('',#612,#613);
#612 = CARTESIAN_POINT('',(20.,20.,0.E+000));
#613 = VECTOR('',#614,1.);
#614 = DIRECTION('',(0.E+000,0.E+000,1.));
#615 = PCURVE('',#100,#616);
#616 = DEFINITIONAL_REPRESENTATION('',(#617),#621);
#617 = LINE('',#618,#619);
#618 = CARTESIAN_POINT('',(0.E+000,20.));
#619 = VECTOR('',#620,1.);
#620 = DIRECTION('',(1.,0.E+000));
#621 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#622 = PCURVE('',#202,#623);
#623 = DEFINITIONAL_REPRESENTATION('',(#624),#628);
#624 = LINE('',#625,#626);
#625 = CARTESIAN_POINT('',(0.E+000,-20.));
#626 = VECTOR('',#627,1.);
#627 = DIRECTION('',(1.,0.E+000));
#628 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#629 = ADVANCED_FACE('',(#630,#678,#726,#774,#822,#870,#918),#72,.F.);
#630 = FACE_BOUND('',#631,.F.);
#631 = EDGE_LOOP('',(#632,#657));
#632 = ORIENTED_EDGE('',*,*,#633,.F.);
#633 = EDGE_CURVE('',#634,#636,#638,.T.);
#634 = VERTEX_POINT('',#635);
#635 = CARTESIAN_POINT('',(6.,4.,0.E+000));
#636 = VERTEX_POINT('',#637);
#637 = CARTESIAN_POINT('',(2.,4.,0.E+000));
#638 = SURFACE_CURVE('',#639,(#644,#651),.PCURVE_S1.);
#639 = CIRCLE('',#640,2.);
#640 = AXIS2_PLACEMENT_3D('',#641,#642,#643);
#641 = CARTESIAN_POINT('',(4.,4.,0.E+000));
#642 = DIRECTION('',(0.E+000,0.E+000,1.));
#643 = DIRECTION('',(1.,0.E+000,-0.E+000));
#644 = PCURVE('',#72,#645);
#645 = DEFINITIONAL_REPRESENTATION('',(#646),#650);
#646 = CIRCLE('',#647,2.);
#647 = AXIS2_PLACEMENT_2D('',#648,#649);
#648 = CARTESIAN_POINT('',(4.,4.));
#649 = DIRECTION('',(1.,0.E+000));
#650 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#651 = PCURVE('',#236,#652);
#652 = DEFINITIONAL_REPRESENTATION('',(#653),#656);
#653 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#654,#655),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#654 = CARTESIAN_POINT('',(0.E+000,3.));
#655 = CARTESIAN_POINT('',(3.14159265359,3.));
#656 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#657 = ORIENTED_EDGE('',*,*,#658,.F.);
#658 = EDGE_CURVE('',#636,#634,#659,.T.);
#659 = SURFACE_CURVE('',#660,(#665,#672),.PCURVE_S1.);
#660 = CIRCLE('',#661,2.);
#661 = AXIS2_PLACEMENT_3D('',#662,#663,#664);
#662 = CARTESIAN_POINT('',(4.,4.,0.E+000));
#663 = DIRECTION('',(0.E+000,0.E+000,1.));
#664 = DIRECTION('',(1.,0.E+000,-0.E+000));
#665 = PCURVE('',#72,#666);
#666 = DEFINITIONAL_REPRESENTATION('',(#667),#671);
#667 = CIRCLE('',#668,2.);
#668 = AXIS2_PLACEMENT_2D('',#669,#670);
#669 = CARTESIAN_POINT('',(4.,4.));
#670 = DIRECTION('',(1.,0.E+000));
#671 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#672 = PCURVE('',#236,#673);
#673 = DEFINITIONAL_REPRESENTATION('',(#674),#677);
#674 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#675,#676),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#675 = CARTESIAN_POINT('',(3.14159265359,3.));
#676 = CARTESIAN_POINT('',(6.28318530718,3.));
#677 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#678 = FACE_BOUND('',#679,.F.);
#679 = EDGE_LOOP('',(#680,#705));
#680 = ORIENTED_EDGE('',*,*,#681,.F.);
#681 = EDGE_CURVE('',#682,#684,#686,.T.);
#682 = VERTEX_POINT('',#683);
#683 = CARTESIAN_POINT('',(12.,4.,0.E+000));
#684 = VERTEX_POINT('',#685);
#685 = CARTESIAN_POINT('',(8.,4.,0.E+000));
#686 = SURFACE_CURVE('',#687,(#692,#699),.PCURVE_S1.);
#687 = CIRCLE('',#688,2.);
#688 = AXIS2_PLACEMENT_3D('',#689,#690,#691);
#689 = CARTESIAN_POINT('',(10.,4.,0.E+000));
#690 = DIRECTION('',(0.E+000,0.E+000,1.));
#691 = DIRECTION('',(1.,0.E+000,-0.E+000));
#692 = PCURVE('',#72,#693);
#693 = DEFINITIONAL_REPRESENTATION('',(#694),#698);
#694 = CIRCLE('',#695,2.);
#695 = AXIS2_PLACEMENT_2D('',#696,#697);
#696 = CARTESIAN_POINT('',(10.,4.));
#697 = DIRECTION('',(1.,0.E+000));
#698 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#699 = PCURVE('',#289,#700);
#700 = DEFINITIONAL_REPRESENTATION('',(#701),#704);
#701 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#702,#703),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#702 = CARTESIAN_POINT('',(0.E+000,3.));
#703 = CARTESIAN_POINT('',(3.14159265359,3.));
#704 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#705 = ORIENTED_EDGE('',*,*,#706,.F.);
#706 = EDGE_CURVE('',#684,#682,#707,.T.);
#707 = SURFACE_CURVE('',#708,(#713,#720),.PCURVE_S1.);
#708 = CIRCLE('',#709,2.);
#709 = AXIS2_PLACEMENT_3D('',#710,#711,#712);
#710 = CARTESIAN_POINT('',(10.,4.,0.E+000));
#711 = DIRECTION('',(0.E+000,0.E+000,1.));
#712 = DIRECTION('',(1.,0.E+000,-0.E+000));
#713 = PCURVE('',#72,#714);
#714 = DEFINITIONAL_REPRESENTATION('',(#715),#719);
#715 = CIRCLE('',#716,2.);
#716 = AXIS2_PLACEMENT_2D('',#717,#718);
#717 = CARTESIAN_POINT('',(10.,4.));
#718 = DIRECTION('',(1.,0.E+000));
#719 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#720 = PCURVE('',#289,#721);
#721 = DEFINITIONAL_REPRESENTATION('',(#722),#725);
#722 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#723,#724),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#723 = CARTESIAN_POINT('',(3.14159265359,3.));
#724 = CARTESIAN_POINT('',(6.28318530718,3.));
#725 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#726 = FACE_BOUND('',#727,.F.);
#727 = EDGE_LOOP('',(#728,#753));
#728 = ORIENTED_EDGE('',*,*,#729,.F.);
#729 = EDGE_CURVE('',#730,#732,#734,.T.);
#730 = VERTEX_POINT('',#731);
#731 = CARTESIAN_POINT('',(18.,4.,0.E+000));
#732 = VERTEX_POINT('',#733);
#733 = CARTESIAN_POINT('',(14.,4.,0.E+000));
#734 = SURFACE_CURVE('',#735,(#740,#747),.PCURVE_S1.);
#735 = CIRCLE('',#736,2.);
#736 = AXIS2_PLACEMENT_3D('',#737,#738,#739);
#737 = CARTESIAN_POINT('',(16.,4.,0.E+000));
#738 = DIRECTION('',(0.E+000,0.E+000,1.));
#739 = DIRECTION('',(1.,0.E+000,-0.E+000));
#740 = PCURVE('',#72,#741);
#741 = DEFINITIONAL_REPRESENTATION('',(#742),#746);
#742 = CIRCLE('',#743,2.);
#743 = AXIS2_PLACEMENT_2D('',#744,#745);
#744 = CARTESIAN_POINT('',(16.,4.));
#745 = DIRECTION('',(1.,0.E+000));
#746 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#747 = PCURVE('',#342,#748);
#748 = DEFINITIONAL_REPRESENTATION('',(#749),#752);
#749 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#750,#751),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#750 = CARTESIAN_POINT('',(0.E+000,3.));
#751 = CARTESIAN_POINT('',(3.14159265359,3.));
#752 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#753 = ORIENTED_EDGE('',*,*,#754,.F.);
#754 = EDGE_CURVE('',#732,#730,#755,.T.);
#755 = SURFACE_CURVE('',#756,(#761,#768),.PCURVE_S1.);
#756 = CIRCLE('',#757,2.);
#757 = AXIS2_PLACEMENT_3D('',#758,#759,#760);
#758 = CARTESIAN_POINT('',(16.,4.,0.E+000));
#759 = DIRECTION('',(0.E+000,0.E+000,1.));
#760 = DIRECTION('',(1.,0.E+000,-0.E+000));
#761 = PCURVE('',#72,#762);
#762 = DEFINITIONAL_REPRESENTATION('',(#763),#767);
#763 = CIRCLE('',#764,2.);
#764 = AXIS2_PLACEMENT_2D('',#765,#766);
#765 = CARTESIAN_POINT('',(16.,4.));
#766 = DIRECTION('',(1.,0.E+000));
#767 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#768 = PCURVE('',#342,#769);
#769 = DEFINITIONAL_REPRESENTATION('',(#770),#773);
#770 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#771,#772),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#771 = CARTESIAN_POINT('',(3.14159265359,3.));
#772 = CARTESIAN_POINT('',(6.28318530718,3.));
#773 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#774 = FACE_BOUND('',#775,.F.);
#775 = EDGE_LOOP('',(#776,#801));
#776 = ORIENTED_EDGE('',*,*,#777,.F.);
#777 = EDGE_CURVE('',#778,#780,#782,.T.);
#778 = VERTEX_POINT('',#779);
#779 = CARTESIAN_POINT('',(18.,10.,0.E+000));
#780 = VERTEX_POINT('',#781);
#781 = CARTESIAN_POINT('',(14.,10.,0.E+000));
#782 = SURFACE_CURVE('',#783,(#788,#795),.PCURVE_S1.);
#783 = CIRCLE('',#784,2.);
#784 = AXIS2_PLACEMENT_3D('',#785,#786,#787);
#785 = CARTESIAN_POINT('',(16.,10.,0.E+000));
#786 = DIRECTION('',(0.E+000,0.E+000,1.));
#787 = DIRECTION('',(1.,0.E+000,-0.E+000));
#788 = PCURVE('',#72,#789);
#789 = DEFINITIONAL_REPRESENTATION('',(#790),#794);
#790 = CIRCLE('',#791,2.);
#791 = AXIS2_PLACEMENT_2D('',#792,#793);
#792 = CARTESIAN_POINT('',(16.,10.));
#793 = DIRECTION('',(1.,0.E+000));
#794 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#795 = PCURVE('',#395,#796);
#796 = DEFINITIONAL_REPRESENTATION('',(#797),#800);
#797 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#798,#799),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#798 = CARTESIAN_POINT('',(0.E+000,3.));
#799 = CARTESIAN_POINT('',(3.14159265359,3.));
#800 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#801 = ORIENTED_EDGE('',*,*,#802,.F.);
#802 = EDGE_CURVE('',#780,#778,#803,.T.);
#803 = SURFACE_CURVE('',#804,(#809,#816),.PCURVE_S1.);
#804 = CIRCLE('',#805,2.);
#805 = AXIS2_PLACEMENT_3D('',#806,#807,#808);
#806 = CARTESIAN_POINT('',(16.,10.,0.E+000));
#807 = DIRECTION('',(0.E+000,0.E+000,1.));
#808 = DIRECTION('',(1.,0.E+000,-0.E+000));
#809 = PCURVE('',#72,#810);
#810 = DEFINITIONAL_REPRESENTATION('',(#811),#815);
#811 = CIRCLE('',#812,2.);
#812 = AXIS2_PLACEMENT_2D('',#813,#814);
#813 = CARTESIAN_POINT('',(16.,10.));
#814 = DIRECTION('',(1.,0.E+000));
#815 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#816 = PCURVE('',#395,#817);
#817 = DEFINITIONAL_REPRESENTATION('',(#818),#821);
#818 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#819,#820),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#819 = CARTESIAN_POINT('',(3.14159265359,3.));
#820 = CARTESIAN_POINT('',(6.28318530718,3.));
#821 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#822 = FACE_BOUND('',#823,.F.);
#823 = EDGE_LOOP('',(#824,#849));
#824 = ORIENTED_EDGE('',*,*,#825,.F.);
#825 = EDGE_CURVE('',#826,#828,#830,.T.);
#826 = VERTEX_POINT('',#827);
#827 = CARTESIAN_POINT('',(18.,16.,0.E+000));
#828 = VERTEX_POINT('',#829);
#829 = CARTESIAN_POINT('',(14.,16.,0.E+000));
#830 = SURFACE_CURVE('',#831,(#836,#843),.PCURVE_S1.);
#831 = CIRCLE('',#832,2.);
#832 = AXIS2_PLACEMENT_3D('',#833,#834,#835);
#833 = CARTESIAN_POINT('',(16.,16.,0.E+000));
#834 = DIRECTION('',(0.E+000,0.E+000,1.));
#835 = DIRECTION('',(1.,0.E+000,-0.E+000));
#836 = PCURVE('',#72,#837);
#837 = DEFINITIONAL_REPRESENTATION('',(#838),#842);
#838 = CIRCLE('',#839,2.);
#839 = AXIS2_PLACEMENT_2D('',#840,#841);
#840 = CARTESIAN_POINT('',(16.,16.));
#841 = DIRECTION('',(1.,0.E+000));
#842 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#843 = PCURVE('',#448,#844);
#844 = DEFINITIONAL_REPRESENTATION('',(#845),#848);
#845 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#846,#847),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#846 = CARTESIAN_POINT('',(0.E+000,3.));
#847 = CARTESIAN_POINT('',(3.14159265359,3.));
#848 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#849 = ORIENTED_EDGE('',*,*,#850,.F.);
#850 = EDGE_CURVE('',#828,#826,#851,.T.);
#851 = SURFACE_CURVE('',#852,(#857,#864),.PCURVE_S1.);
#852 = CIRCLE('',#853,2.);
#853 = AXIS2_PLACEMENT_3D('',#854,#855,#856);
#854 = CARTESIAN_POINT('',(16.,16.,0.E+000));
#855 = DIRECTION('',(0.E+000,0.E+000,1.));
#856 = DIRECTION('',(1.,0.E+000,-0.E+000));
#857 = PCURVE('',#72,#858);
#858 = DEFINITIONAL_REPRESENTATION('',(#859),#863);
#859 = CIRCLE('',#860,2.);
#860 = AXIS2_PLACEMENT_2D('',#861,#862);
#861 = CARTESIAN_POINT('',(16.,16.));
#862 = DIRECTION('',(1.,0.E+000));
#863 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#864 = PCURVE('',#448,#865);
#865 = DEFINITIONAL_REPRESENTATION('',(#866),#869);
#866 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#867,#868),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#867 = CARTESIAN_POINT('',(3.14159265359,3.));
#868 = CARTESIAN_POINT('',(6.28318530718,3.));
#869 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#870 = FACE_BOUND('',#871,.F.);
#871 = EDGE_LOOP('',(#872,#897));
#872 = ORIENTED_EDGE('',*,*,#873,.F.);
#873 = EDGE_CURVE('',#874,#876,#878,.T.);
#874 = VERTEX_POINT('',#875);
#875 = CARTESIAN_POINT('',(12.,13.,0.E+000));
#876 = VERTEX_POINT('',#877);
#877 = CARTESIAN_POINT('',(2.,13.,0.E+000));
#878 = SURFACE_CURVE('',#879,(#884,#891),.PCURVE_S1.);
#879 = CIRCLE('',#880,5.);
#880 = AXIS2_PLACEMENT_3D('',#881,#882,#883);
#881 = CARTESIAN_POINT('',(7.,13.,0.E+000));
#882 = DIRECTION('',(0.E+000,0.E+000,1.));
#883 = DIRECTION('',(1.,0.E+000,-0.E+000));
#884 = PCURVE('',#72,#885);
#885 = DEFINITIONAL_REPRESENTATION('',(#886),#890);
#886 = CIRCLE('',#887,5.);
#887 = AXIS2_PLACEMENT_2D('',#888,#889);
#888 = CARTESIAN_POINT('',(7.,13.));
#889 = DIRECTION('',(1.,0.E+000));
#890 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#891 = PCURVE('',#501,#892);
#892 = DEFINITIONAL_REPRESENTATION('',(#893),#896);
#893 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#894,#895),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,3.14159265359),.PIECEWISE_BEZIER_KNOTS.);
#894 = CARTESIAN_POINT('',(0.E+000,3.));
#895 = CARTESIAN_POINT('',(3.14159265359,3.));
#896 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#897 = ORIENTED_EDGE('',*,*,#898,.F.);
#898 = EDGE_CURVE('',#876,#874,#899,.T.);
#899 = SURFACE_CURVE('',#900,(#905,#912),.PCURVE_S1.);
#900 = CIRCLE('',#901,5.);
#901 = AXIS2_PLACEMENT_3D('',#902,#903,#904);
#902 = CARTESIAN_POINT('',(7.,13.,0.E+000));
#903 = DIRECTION('',(0.E+000,0.E+000,1.));
#904 = DIRECTION('',(1.,0.E+000,-0.E+000));
#905 = PCURVE('',#72,#906);
#906 = DEFINITIONAL_REPRESENTATION('',(#907),#911);
#907 = CIRCLE('',#908,5.);
#908 = AXIS2_PLACEMENT_2D('',#909,#910);
#909 = CARTESIAN_POINT('',(7.,13.));
#910 = DIRECTION('',(1.,0.E+000));
#911 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#912 = PCURVE('',#501,#913);
#913 = DEFINITIONAL_REPRESENTATION('',(#914),#917);
#914 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#915,#916),.UNSPECIFIED.,.F.,.F.,
  (2,2),(3.14159265359,6.28318530718),.PIECEWISE_BEZIER_KNOTS.);
#915 = CARTESIAN_POINT('',(3.14159265359,3.));
#916 = CARTESIAN_POINT('',(6.28318530718,3.));
#917 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#918 = FACE_BOUND('',#919,.F.);
#919 = EDGE_LOOP('',(#920,#921,#922,#943));
#920 = ORIENTED_EDGE('',*,*,#56,.F.);
#921 = ORIENTED_EDGE('',*,*,#141,.T.);
#922 = ORIENTED_EDGE('',*,*,#923,.T.);
#923 = EDGE_CURVE('',#142,#585,#924,.T.);
#924 = SURFACE_CURVE('',#925,(#929,#936),.PCURVE_S1.);
#925 = LINE('',#926,#927);
#926 = CARTESIAN_POINT('',(20.,0.E+000,0.E+000));
#927 = VECTOR('',#928,1.);
#928 = DIRECTION('',(-0.E+000,1.,0.E+000));
#929 = PCURVE('',#72,#930);
#930 = DEFINITIONAL_REPRESENTATION('',(#931),#935);
#931 = LINE('',#932,#933);
#932 = CARTESIAN_POINT('',(20.,0.E+000));
#933 = VECTOR('',#934,1.);
#934 = DIRECTION('',(0.E+000,1.));
#935 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#936 = PCURVE('',#202,#937);
#937 = DEFINITIONAL_REPRESENTATION('',(#938),#942);
#938 = LINE('',#939,#940);
#939 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#940 = VECTOR('',#941,1.);
#941 = DIRECTION('',(0.E+000,-1.));
#942 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#943 = ORIENTED_EDGE('',*,*,#584,.F.);
#944 = ADVANCED_FACE('',(#945),#202,.T.);
#945 = FACE_BOUND('',#946,.T.);
#946 = EDGE_LOOP('',(#947,#948,#949,#950));
#947 = ORIENTED_EDGE('',*,*,#188,.F.);
#948 = ORIENTED_EDGE('',*,*,#923,.T.);
#949 = ORIENTED_EDGE('',*,*,#609,.T.);
#950 = ORIENTED_EDGE('',*,*,#537,.F.);
#951 = ADVANCED_FACE('',(#952),#236,.F.);
#952 = FACE_BOUND('',#953,.F.);
#953 = EDGE_LOOP('',(#954,#975,#976,#977,#978,#979));
#954 = ORIENTED_EDGE('',*,*,#955,.T.);
#955 = EDGE_CURVE('',#634,#218,#956,.T.);
#956 = SEAM_CURVE('',#957,(#961,#968),.PCURVE_S1.);
#957 = LINE('',#958,#959);
#958 = CARTESIAN_POINT('',(6.,4.,-3.));
#959 = VECTOR('',#960,1.);
#960 = DIRECTION('',(0.E+000,0.E+000,1.));
#961 = PCURVE('',#236,#962);
#962 = DEFINITIONAL_REPRESENTATION('',(#963),#967);
#963 = LINE('',#964,#965);
#964 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#965 = VECTOR('',#966,1.);
#966 = DIRECTION('',(0.E+000,1.));
#967 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#968 = PCURVE('',#236,#969);
#969 = DEFINITIONAL_REPRESENTATION('',(#970),#974);
#970 = LINE('',#971,#972);
#971 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#972 = VECTOR('',#973,1.);
#973 = DIRECTION('',(0.E+000,1.));
#974 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#975 = ORIENTED_EDGE('',*,*,#247,.F.);
#976 = ORIENTED_EDGE('',*,*,#217,.F.);
#977 = ORIENTED_EDGE('',*,*,#955,.F.);
#978 = ORIENTED_EDGE('',*,*,#633,.T.);
#979 = ORIENTED_EDGE('',*,*,#658,.T.);
#980 = ADVANCED_FACE('',(#981),#289,.F.);
#981 = FACE_BOUND('',#982,.F.);
#982 = EDGE_LOOP('',(#983,#1004,#1005,#1006,#1007,#1008));
#983 = ORIENTED_EDGE('',*,*,#984,.T.);
#984 = EDGE_CURVE('',#682,#271,#985,.T.);
#985 = SEAM_CURVE('',#986,(#990,#997),.PCURVE_S1.);
#986 = LINE('',#987,#988);
#987 = CARTESIAN_POINT('',(12.,4.,-3.));
#988 = VECTOR('',#989,1.);
#989 = DIRECTION('',(0.E+000,0.E+000,1.));
#990 = PCURVE('',#289,#991);
#991 = DEFINITIONAL_REPRESENTATION('',(#992),#996);
#992 = LINE('',#993,#994);
#993 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#994 = VECTOR('',#995,1.);
#995 = DIRECTION('',(0.E+000,1.));
#996 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#997 = PCURVE('',#289,#998);
#998 = DEFINITIONAL_REPRESENTATION('',(#999),#1003);
#999 = LINE('',#1000,#1001);
#1000 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1001 = VECTOR('',#1002,1.);
#1002 = DIRECTION('',(0.E+000,1.));
#1003 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1004 = ORIENTED_EDGE('',*,*,#300,.F.);
#1005 = ORIENTED_EDGE('',*,*,#270,.F.);
#1006 = ORIENTED_EDGE('',*,*,#984,.F.);
#1007 = ORIENTED_EDGE('',*,*,#681,.T.);
#1008 = ORIENTED_EDGE('',*,*,#706,.T.);
#1009 = ADVANCED_FACE('',(#1010),#342,.F.);
#1010 = FACE_BOUND('',#1011,.F.);
#1011 = EDGE_LOOP('',(#1012,#1033,#1034,#1035,#1036,#1037));
#1012 = ORIENTED_EDGE('',*,*,#1013,.T.);
#1013 = EDGE_CURVE('',#730,#324,#1014,.T.);
#1014 = SEAM_CURVE('',#1015,(#1019,#1026),.PCURVE_S1.);
#1015 = LINE('',#1016,#1017);
#1016 = CARTESIAN_POINT('',(18.,4.,-3.));
#1017 = VECTOR('',#1018,1.);
#1018 = DIRECTION('',(0.E+000,0.E+000,1.));
#1019 = PCURVE('',#342,#1020);
#1020 = DEFINITIONAL_REPRESENTATION('',(#1021),#1025);
#1021 = LINE('',#1022,#1023);
#1022 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#1023 = VECTOR('',#1024,1.);
#1024 = DIRECTION('',(0.E+000,1.));
#1025 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1026 = PCURVE('',#342,#1027);
#1027 = DEFINITIONAL_REPRESENTATION('',(#1028),#1032);
#1028 = LINE('',#1029,#1030);
#1029 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1030 = VECTOR('',#1031,1.);
#1031 = DIRECTION('',(0.E+000,1.));
#1032 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1033 = ORIENTED_EDGE('',*,*,#353,.F.);
#1034 = ORIENTED_EDGE('',*,*,#323,.F.);
#1035 = ORIENTED_EDGE('',*,*,#1013,.F.);
#1036 = ORIENTED_EDGE('',*,*,#729,.T.);
#1037 = ORIENTED_EDGE('',*,*,#754,.T.);
#1038 = ADVANCED_FACE('',(#1039),#395,.F.);
#1039 = FACE_BOUND('',#1040,.F.);
#1040 = EDGE_LOOP('',(#1041,#1062,#1063,#1064,#1065,#1066));
#1041 = ORIENTED_EDGE('',*,*,#1042,.T.);
#1042 = EDGE_CURVE('',#778,#377,#1043,.T.);
#1043 = SEAM_CURVE('',#1044,(#1048,#1055),.PCURVE_S1.);
#1044 = LINE('',#1045,#1046);
#1045 = CARTESIAN_POINT('',(18.,10.,-3.));
#1046 = VECTOR('',#1047,1.);
#1047 = DIRECTION('',(0.E+000,0.E+000,1.));
#1048 = PCURVE('',#395,#1049);
#1049 = DEFINITIONAL_REPRESENTATION('',(#1050),#1054);
#1050 = LINE('',#1051,#1052);
#1051 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#1052 = VECTOR('',#1053,1.);
#1053 = DIRECTION('',(0.E+000,1.));
#1054 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1055 = PCURVE('',#395,#1056);
#1056 = DEFINITIONAL_REPRESENTATION('',(#1057),#1061);
#1057 = LINE('',#1058,#1059);
#1058 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1059 = VECTOR('',#1060,1.);
#1060 = DIRECTION('',(0.E+000,1.));
#1061 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1062 = ORIENTED_EDGE('',*,*,#406,.F.);
#1063 = ORIENTED_EDGE('',*,*,#376,.F.);
#1064 = ORIENTED_EDGE('',*,*,#1042,.F.);
#1065 = ORIENTED_EDGE('',*,*,#777,.T.);
#1066 = ORIENTED_EDGE('',*,*,#802,.T.);
#1067 = ADVANCED_FACE('',(#1068),#448,.F.);
#1068 = FACE_BOUND('',#1069,.F.);
#1069 = EDGE_LOOP('',(#1070,#1091,#1092,#1093,#1094,#1095));
#1070 = ORIENTED_EDGE('',*,*,#1071,.T.);
#1071 = EDGE_CURVE('',#826,#430,#1072,.T.);
#1072 = SEAM_CURVE('',#1073,(#1077,#1084),.PCURVE_S1.);
#1073 = LINE('',#1074,#1075);
#1074 = CARTESIAN_POINT('',(18.,16.,-3.));
#1075 = VECTOR('',#1076,1.);
#1076 = DIRECTION('',(0.E+000,0.E+000,1.));
#1077 = PCURVE('',#448,#1078);
#1078 = DEFINITIONAL_REPRESENTATION('',(#1079),#1083);
#1079 = LINE('',#1080,#1081);
#1080 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#1081 = VECTOR('',#1082,1.);
#1082 = DIRECTION('',(0.E+000,1.));
#1083 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1084 = PCURVE('',#448,#1085);
#1085 = DEFINITIONAL_REPRESENTATION('',(#1086),#1090);
#1086 = LINE('',#1087,#1088);
#1087 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1088 = VECTOR('',#1089,1.);
#1089 = DIRECTION('',(0.E+000,1.));
#1090 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1091 = ORIENTED_EDGE('',*,*,#459,.F.);
#1092 = ORIENTED_EDGE('',*,*,#429,.F.);
#1093 = ORIENTED_EDGE('',*,*,#1071,.F.);
#1094 = ORIENTED_EDGE('',*,*,#825,.T.);
#1095 = ORIENTED_EDGE('',*,*,#850,.T.);
#1096 = ADVANCED_FACE('',(#1097),#501,.F.);
#1097 = FACE_BOUND('',#1098,.F.);
#1098 = EDGE_LOOP('',(#1099,#1120,#1121,#1122,#1123,#1124));
#1099 = ORIENTED_EDGE('',*,*,#1100,.F.);
#1100 = EDGE_CURVE('',#874,#483,#1101,.T.);
#1101 = SEAM_CURVE('',#1102,(#1106,#1113),.PCURVE_S1.);
#1102 = LINE('',#1103,#1104);
#1103 = CARTESIAN_POINT('',(12.,13.,-3.));
#1104 = VECTOR('',#1105,1.);
#1105 = DIRECTION('',(0.E+000,0.E+000,1.));
#1106 = PCURVE('',#501,#1107);
#1107 = DEFINITIONAL_REPRESENTATION('',(#1108),#1112);
#1108 = LINE('',#1109,#1110);
#1109 = CARTESIAN_POINT('',(0.E+000,-0.E+000));
#1110 = VECTOR('',#1111,1.);
#1111 = DIRECTION('',(0.E+000,1.));
#1112 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1113 = PCURVE('',#501,#1114);
#1114 = DEFINITIONAL_REPRESENTATION('',(#1115),#1119);
#1115 = LINE('',#1116,#1117);
#1116 = CARTESIAN_POINT('',(6.28318530718,-0.E+000));
#1117 = VECTOR('',#1118,1.);
#1118 = DIRECTION('',(0.E+000,1.));
#1119 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1120 = ORIENTED_EDGE('',*,*,#873,.T.);
#1121 = ORIENTED_EDGE('',*,*,#898,.T.);
#1122 = ORIENTED_EDGE('',*,*,#1100,.T.);
#1123 = ORIENTED_EDGE('',*,*,#512,.F.);
#1124 = ORIENTED_EDGE('',*,*,#482,.F.);
#1125 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1129)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1126,#1127,#1128)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1126 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1127 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1128 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1129 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#1126,
  'distance_accuracy_value','confusion accuracy');
#1130 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
