Heeks2.desktop usr/share/applications
Heeks2.svg usr/share/icons/hicolor/scalable/apps
heeks2.sh usr/bin
startcad.py usr/PyCAD
About.py usr/PyCAD
App.py usr/PyCAD
ContextTool.py usr/PyCAD
DigitizeMode.py usr/PyCAD
Drawing.py usr/PyCAD
EllipseDrawing.py usr/PyCAD
FilterDlg.py usr/PyCAD
Frame.py usr/PyCAD
Gear.py usr/PyCAD
GraphicsCanvas.py usr/PyCAD
HDialog.py usr/PyCAD
HeeksConfig.py usr/PyCAD
HeeksFont.py usr/PyCAD
HeeksObjDlg.py usr/PyCAD
HImage.py usr/PyCAD
InputMode.py usr/PyCAD
InputModeCanvas.py usr/PyCAD
Key.py usr/PyCAD
LeftAndRight.py usr/PyCAD
LineArcDrawing.py usr/PyCAD
Mf3.py usr/PyCAD
Mouse.py usr/PyCAD
NiceTextCtrl.py usr/PyCAD
Object.py usr/PyCAD
ObjPropsCanvas.py usr/PyCAD
PictureFrame.py usr/PyCAD
PointDrawing.py usr/PyCAD
Printout.py usr/PyCAD
PropertiesCanvas.py usr/PyCAD
RefreshObserver.py usr/PyCAD
Ribbon.py usr/PyCAD
SelectMode.py usr/PyCAD
SolidApp.py usr/PyCAD
Svg.py usr/PyCAD
ToolBarTool.py usr/PyCAD
ToolImage.py usr/PyCAD
Transform.py usr/PyCAD
TreeCanvas.py usr/PyCAD
bitmaps usr/PyCAD
icons usr/PyCAD
heekscad.png usr/PyCAD
usr/lib/python3/dist-packages/cad.so usr/lib/python3/dist-packages
usr/lib/python3/dist-packages/geom.so usr/lib/python3/dist-packages
usr/lib/python3/dist-packages/step.so usr/lib/python3/dist-packages
